<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- 引用 CDN -->
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vditor/dist/index.css" />-->
    <!--<script src="https://cdn.jsdelivr.net/npm/vditor/dist/index.min.js" defer></script>-->

    <!-- 引用本地 js 和 css -->
    <link rel="stylesheet" href="./index.css"/>
    <script src="./index.min.js" defer></script>
    
    <style>
        /*body {*/
        /*    background: #eeeeee url(https://api.dujin.org/bing/1920.php) no-repeat scroll top center;*/
        /*}*/
        body,html{
          height: 100%;
        }
        body{
          background: #eeeeee url('https://api.dujin.org/bing/1920.php') no-repeat fixed;
          background-size：cover;
        }
        #vditor {
            margin: 0 auto;
        }
        @keyframes fade-in {
            0% {opacity: 0;}/*初始状态 透明度为0*/
            40% {opacity: 0;}/*过渡状态 透明度为0*/
            100% {opacity: 1;}/*结束状态 透明度为1*/
        }
        @-webkit-keyframes fade-in {/*针对webkit内核*/
            0% {opacity: 0;}
            40% {opacity: 0;}
            100% {opacity: 1;}
        }
        #vditor {
            animation: fade-in;/*动画名称*/
            animation-duration: 2.5s;/*动画持续时间*/
            -webkit-animation:fade-in 2.5s;/*针对webkit内核*/
        }
    </style>
    
    <title>Markdown编辑器</title>
</head>
<body>
    <div id="vditor"></div>
    
<script type="text/javascript">
    window.onload = function() {
        var vditor = new Vditor('vditor', {
              "width": 1186,
              "height": window.innerHeight - 20,
              "toolbarConfig": {
                "pin": true,
              },
              "cache": {
                "enable": true
              },
              "counter": {
                "enable": true
              },
            //   "resize": {
            //     "enable": true
            //   },
              "preview": {
                "hljs": {
                  "lineNumber": true
                }
              },
              "icon": "material",
              "placeholder": "这是一款浏览器端的 Markdown 编辑器，支持所见即所得（富文本）、即时渲染（类似 Typora）和分屏预览模式。支持上传图片，同时支持本地缓存，当浏览器关闭时，下次打开会自动恢复之前的编辑内容，防止断电丢失。",
              "mode": "ir",
              // "outline": true,
                "upload": {
                  accept: 'image/*',
                  url: 'https://img.rruu.net/api/upload',
                  fieldName: 'image',
                  extraData: {
                      token: "d77e729d51f5cf723daf203c9c805fd1",
                      apiType: "toutiao"
                  },
                  filename (name) {
                    return name.replace(/[^(a-zA-Z0-9\u4e00-\u9fa5\.)]/g, '').
                      replace(/[\?\\/:|<>\*\[\]\(\)\$%\{\}@~]/g, '').
                      replace('/\\s/g', '')
                  },
                  multiple: false,
                  success (editor, res){
                      res = JSON.parse(res)
                      document.execCommand("insertHTML", false, '\n![' + res.code + '](' + res.data.url.toutiao + ')');
                  }
                },
            });
        document.getElementById('vditor').append(vditor);
    }
</script>
</body>
</html>