<!DOCTYPE html>
<html>

<head>
    <title>Redirecting</title>
    <style>
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 24px;
            background-color: #f8f8f8;
        }

        .loading-icon {
            animation: spin 2s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading-container">
        <div class="loading-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#3498db" width="40px" height="40px">
                <path d="M0 0h24v24H0z" fill="none" />
                <path d="M7 10l5 5 5-5H7z" />
            </svg>
        </div>
        <span>Redirecting...</span>
    </div>

    <script>
        function getUrlParameter(url) {
            if (!url) url = window.location.href;
            var parts = url.split('?');
            if (parts.length < 2) return null;
            return parts[1];
        }

        var encodedUrl = getUrlParameter();
        if (encodedUrl) {
            var decodedUrl = atob(encodedUrl);

            var loadingContainer = document.querySelector('.loading-container');
            loadingContainer.style.display = 'flex';

            window.location.replace(decodedUrl);
        }
    </script>
</body>

</html>